<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drum kit</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="javacript/draum.js"></script>
</head>
<body>
    
    <div class="keys">
        <div data-key="65" class ="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="66" class ="key">
            <kbd>B</B></B></kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="67" class ="key">
            <kbd>C</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="68" class ="key">
            <kbd>D</kbd>
            <span class="sound">clap</span>
        </div>
    </div>

    <audio data-key="65" src="../drum kit/sound/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="66" src="../drum kit/sound/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="67" src="../drum kit/sound/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="68" src="../drum kit/sound/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>


</body>
</html>